[socks5]
# By default we disable socks5 support as it requires running utils/rooter.py as
# root next to cuckoo.py (which should run as regular user).
enabled = no

# Comma-separated list of the available proxies.
proxies = socks_usa

[socks_usa]
# Name of this SOCKS5 proxy.
# Note that you can't assign the names "none" and "internet" as those would
# conflict with the routing section in cuckoo.conf.
name = socks5_usa

# The description of this SOCKS5 proxy which will be displayed in the web interface.
# Can be used to for example describe the country where this SOCKS5 proxy ends up.
description = socks5_usa
# Local port to forward traffic
proxyport = 1080
# Local port which will be used to handle dns tcp/udp requests
dnsport = 10053
